NODE_ENV=production

BASE_URL="replace with Base URL"
PORT="replace with PORT number"

CORS_URL="replace with cors URL"

APP_URL="replace with app URL"

TIMEZONE="replace with time zone"

DATABASE_URL="postgres://postgres:password@localhost:5432/Library"

PGHOST=localhost

PGPORT=5432
PGDATABASE=Library
PGUSER=postgres
PGPASSWORD=password
PGSSLMODE=prefer

DEFAULT_API_KEY=

NODE_TLS_REJECT_UNAUTHORIZED='0'

DEFAULT_SUPER_ADMIN_EMAIL=admin@portal.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password01*