NODE_ENV=production

BASE_URL=http://saasly-tracker-api.spritle.com
PORT=8001

CORS_URL=http://saasly-tracker.spritle.com

APP_URL=http://saasly-tracker-api.spritle.com
APP_FRONTEND_URL = http://saasly-tracker.spritle.com
TIMEZONE="replace with time zone"

DATABASE_URL="postgres://saasly:saasly123@localhost:5432/saasly_tracker"

PGHOST=localhost

PGPORT=5432
PGDATABASE=saasly_tracker
PGUSER=saasly
PGPASSWORD=password
PGSSLMODE=prefer

DEFAULT_API_KEY=

NODE_TLS_REJECT_UNAUTHORIZED='0'

DEFAULT_SUPER_ADMIN_EMAIL=admin@saasly.in
DEFAULT_SUPER_ADMIN_PASSWORD=Password01*
